
.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.bg-r{
    background-color:#f8afa6;
}
.bg-p{
    background-color: #fadcd9;
}
.bg-p1{
    background-color: #f79489;
}
.bg-p2{
    background-color: #f8afa6;
}
.card {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 90px;
    height: 104px;
    border-radius: 10px;
}

.ripple {
    background-position: center;
    transition: background 0.8s;
  }
  .ripple:hover {
    background: #f79489 radial-gradient(circle, transparent 1%, #f79489 1%) center/15000%;
}
  .ripple:active {
    background-color: #6eb9f7;
    background-size: 100%;
    transition: background 0s;
  }
  .container {
    position: relative;
    padding: 2em; /* Using em for padding */
  }
  
  .container span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 5px 10px;
    border-radius: 3px;
    background-color: #fff;
  }
  
  .container::before {
    content: "";
    position: absolute;
    bottom: -5px; /* Adjust this value to control the distance between the line and the text */
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #ddd;
  }
  
  .next-element {
    margin-top: 30px; /* Adjust this value to control the space below the line */
  }
  
  /* Media Queries for responsiveness */
  @media (max-width: 768px) {
    .container span {
      font-size: 1rem; /* Adjust font size for smaller screens */
    }
  }
  